{
	"schemaVersion": 1,
	"id": "staffchat",
	"version": "${version}",
	"name": "StaffChat",
	"description": "Server-side chat channels for staff, mods, and admins.",
	"authors": [
		"Usuario"
	],
	"license": "CC0-1.0",
	"icon": "assets/staffchat/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.staffchat.StaffChatMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}